jwt.secret=javainuse

logging.level.org.springframework.web=DEBUG
server.port:8089
server.servlet.context-path=/cart

# Database
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=mycart
spring.datasource.password=mycart
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.dialect=org.hibernate.dialect.OracleDialect

# Actuator
# management.security.enabled = false
management.port = 9000
management.endpoints.web.exposure.include=*
 
# To expose only selected endpoints
#management.endpoints.jmx.exposure.include=health,info,env,beans

spring.profiles.active=production





